rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  MissingFinal
  RemoveUnusedImports
  RemoveUnusedTerms
]

DisableSyntax.keywords = [
  var
  null
  return
  throw
  while
]
DisableSyntax.noSemicolons = true
DisableSyntax.noXml = true
DisableSyntax.noCovariantTypes = true
DisableSyntax.noContravariantTypes = true
DisableSyntax.noValInAbstract = true
DisableSyntax.noImplicitObject = true
DisableSyntax.noImplicitConversion = true

ExplicitResultTypes {
  unsafeShortenNames = true

  # these apply to non-implicits
  memberKind = [Def, Val, Var]
  memberVisibility = [Public, Protected]
}
